amplify/backend/api/justsnackf/schema.graphql

type NextDayDelivery @model @auth(rules: [{allow: public}]) {
  id: ID!
  user_id: Int
  product_id: Int
  next_id: Int
  should_delivery_flag: String
  date_added: AWSDateTime
  date_modified: AWSDateTime
}

type Wallet @model @auth(rules: [{allow: public}]) {
  id: ID!
  user_id: Int
  balance: Float
  date_added: AWSDateTime
  date_modified: AWSDateTime
}

type Subscribe @model @auth(rules: [{allow: public}]) {
  id: ID!
  full_name: String
  email: String
  mobile: String
  area: String
  address: String
  user_id: String
  product_id: Int
  date_added: AWSDateTime
  date_modified: AWSDateTime
  balance: Int
  is_purchased: Boolean
  number_of_products: Int
  daily_cost: Int
  product_name: String
  landmark: String
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  cost: String
  daily_cost: String
  product_id: Int
  date_added: AWSDateTime
  date_modified: AWSDateTime
}
 